# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/practo_database
spring.datasource.username=root
spring.datasource.password=test

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

